#spring.datasource.url=jdbc:mysql://localhost:3306/atmapplication
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false
#useSSL=false
##
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
server.port:8080

